{
    "name": "Project 3: Ants Vs. SomeBees",
    "endpoint": "proj03",
    "src": [
        "ants.py"
    ],
    "tests": {
        "tests/00.py": "ok_test",
        "tests/01.py": "ok_test",
        "tests/02.py": "ok_test",
        "tests/03.py": "ok_test",
        "tests/04.py": "ok_test",
        "tests/05.py": "ok_test",
        "tests/06.py": "ok_test",
        "tests/07.py": "ok_test",
        "tests/08.py": "ok_test",
        "tests/09.py": "ok_test",
        "tests/10.py": "ok_test",
        "tests/11.py": "ok_test",
        "tests/12.py": "ok_test",
        "tests/optional1.py": "ok_test",
        "tests/optional2.py": "ok_test",
        "tests/EC.py": "ok_test"
    },
    "protocols": [
        "file_contents",
        "grading",
        "unlock",
        "analytics",
        "backup"
    ]
}
