{
    "name": "Cats",
    "endpoint": "proj02",
    "src": [
        "cats.py"
    ],
    "tests": {
        "tests/01.py": "ok_test",
        "tests/02.py": "ok_test",
        "tests/03.py": "ok_test",
        "tests/04.py": "ok_test",
        "tests/05.py": "ok_test",
        "tests/06.py": "ok_test",
        "tests/07.py": "ok_test",
        "tests/08.py": "ok_test",
        "tests/09.py": "ok_test",
        "tests/10.py": "ok_test"
    },
    "protocols": [
        "file_contents",
        "grading",
        "analytics",
        "backup"
    ]
}
