{
    "name": "Variables & Functions, Control",
    "endpoint": "hw01",
    "src": [
        "hw01.py"
    ],
    "tests": {
        "hw01.py:a_plus_abs_b": "doctest",
        "hw01.py:two_of_three": "doctest",
        "hw01.py:largest_factor": "doctest",
        "hw01.py:with_if_statement": "doctest",
        "hw01.py:with_if_function": "doctest",
        "hw01.py:hailstone": "doctest",
        "hw01.py:falling": "doctest",
        "hw01.py:double_eights": "doctest"
    },
    "protocols": [
        "file_contents",
        "analytics",
        "grading",
        "backup"
    ]
}
